body{
    background-color: #000000;
    background-image: url('../img/fondo.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    color: #fff;
}

#cheeta{
    width: 120px;
    height: 90px;
    margin-right: 0%;
}

#Alfahd{
    width: 120px;
    height: 90px;
    margin-left: 0;
    margin-right: 70px;
}


#logo{
    margin-right: 5px;
    width: 40px;
    height: 30px;
}


#logo-buton{
    margin: 0px auto 50px;
   padding:10px;
   background-color: #fff;
   border-radius: 10px;
}

#terminos{
    background-color: #F9F8B1;
    border-radius: 10px;
    margin: 10PX;
    margin-top: 50px;
    padding: 10px;
}

.container-fluid{
    
    justify-content:flex-start !important;
}

#logos-img{
    margin-right:600px;
}

footer{
    padding: 10px;
    margin-top: auto;
    background-color:#DBD968;
    text-align: center;
}

.navbar{
    margin-right: auto;
    opacity: 100;
}

#logo-buton-footer{
    
    margin: 0px auto;
    padding:10px;
    background-color: #3F3D3D;
    border-radius: 10px;
    color: #fff;
}


.modal-header{
    background-color: #212529;
    color: #fff;
}

.modal-body{
    background-color: #F9F8B1;
}

.modal-footer{
    background-color: #212529;
}

.card-body{
    background-color: #DBD968;
    
}

.card{
    margin-left: auto;
    margin-right: auto;
    border-color:#3F3D3D;
    padding: 15px;
    border-radius: 25px;
}

#card-productos{
    background-color: #DBD968;
}
#body-card{
    background-color: #F9F8B1;
}

#boton-busqueda{
    background-color:#F9F8B1;
    color: #000000;
    float: inline-end;
  margin-bottom: 100px;
   border-radius: 30px;
    border: none;
    padding: 2px;
    
    
}

#barra-busqueda{
border-radius: 30px;
    background-color: #fff;
    margin: 0px auto 15px;
   padding:10px;
text-align: left;
width: 500px;
 
}

#maps{
    text-align: left;
    opacity: 1;
    border: none;
    width: 400px;
}

.carousel-item{
    height: 414px;
}

#mandar-ubicacion{
    margin: 0px auto ;
}


@media only screen and (max-width: 600px) and (min-width: 250px){
    body{
        background-color: #000000;
        background-image: url('../img/fondo.png') ;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
        color: #fff;
    }
    
    #cheeta{
        width: 120px;
        height: 90px;
        margin-right: 0%;
    }
    
    #Alfahd{
        width: 120px;
        height: 90px;
        margin-left: 0;
        margin-right: 70px;
    }
    
    
    #logo{
        margin-right: 5px;
        width: 40px;
        height: 30px;
    }
    
    
    #logo-buton{
        margin: 0px auto 50px;
       padding:10px;
       background-color: #fff;
       border-radius: 10px;
    }
    
    #terminos{
        background-color: #F9F8B1;
        border-radius: 10px;
        margin: 10PX;
        margin-top: 50px;
        padding: 10px;
    }
    
    .container-fluid{
        
        justify-content:flex-start !important;
    }
    
    #logos-img{
        margin: 0px auto 0px 60px;
    }
    
    footer{
        padding: 5px;
        margin-top: auto;
        background-color:#DBD968;
        text-align: center;
    }
    
    .navbar{
        margin-right: auto;
       background-color: #212529;
    }
    
   
    #logo-buton-footer{
        
        margin: 0px auto;
        padding:10px;
        background-color: #3F3D3D;
        border-radius: 10px;
        color: #fff;
    }
    
    
    .modal-header{
        background-color: #212529;
        color: #fff;
    }
    
    .modal-body{
        background-color: #F9F8B1;
    }
    
    .modal-footer{
        background-color: #212529;
    }
    
    .card-body{
        background-color: #DBD968;
        
    }
    
    .card{
        margin-left: auto;
        margin-right: auto;
        border-color:#3F3D3D;
        padding: 15px;
        border-radius: 25px;
    }
    
    #card-productos{
        background-color: #DBD968;
    }
    #body-card{
        background-color: #F9F8B1;
    }
    
    #boton-busqueda{
        background-color:#F9F8B1;
        color: #000000;
        float: inline-end;
      margin-bottom: 100px;
       border-radius: 30px;
        border: none;
        padding: 2px;
        
        
    }
    
    #barra-busqueda{
    border-radius: 30px;
        background-color: #fff;
        margin: 0px auto 15px;
       padding:10px;
    text-align: left;
    width: 200px;
     
    }
    
    #maps{
        text-align: left;
        opacity: 1;
        border: none;
        width: 100px;
    }
    
    .carousel-item{
        height: 150px;
    }
    
    #mandar-ubicacion{
        margin: 0px auto ;
    }

   #admin{
       display: none;
   }
  

   #boton{
    margin: 0px auto;
   }

   #but{
    margin-left:83px;
   }
}